teams.json (before)
{
    "teams": [
        "5/6",
        "Alas Doradas Campeones",
        "Alas Doradas Creativos",
        "Alas Doradas Fuertes",
        "Alas Doradas Ganadores",
        "Alas Doradas Leales",
        "Alas Doradas Unión",
        "AMLOVERS",
        "ArkiTech",
        "Atómico",
        "Bobbol",
        "Cacaos de la Olmeca",
        "CASTORES FC",
        "Chalanes",
        "Chaquistes",
        "Crismakalu",
        "Cupido Ramos",
        "Dinamita",
        "Eeas",
        "Equipo Azul",
        "Guardianes",
        "Hummus",
        "Jaguares Verdezatiles",
        "Jalapeños",
        "JUCHI ARQUIS",
        "Las Chan",
        "las niñas",
        "LEVI",
        "Licemciamdos",
        "Limón",
        "Los 'Alonsos'",
        "Los Ashushao",
        "LOS CRACKS",
        "Los Gladiadores",
        "Los guacamayos",
        "Los insanitys",
        "Los Juchi",
        "LOS REMAX",
        "Los sostenibles",
        "Marlo",
        "Masterflow",
        "Mentes Creativas",
        "Mutusay",
        "Nature Architects",
        "Oompa Loompas",
        "Oozma",
        "Oozma kappa",
        "Panteras",
        "Panteras",
        "Perros con cal",
        "Pink taco",
        "Red de Sustentabilidad Sindical",
        "Red Juventud Sindical 26",
        "Supaferpa",
        "Swift",
        "TEAM ISAREN",
        "Team Tkd",
        "Ternurines",
        "The Spice Girls",
        "Tigres azulados de la unam",
        "UMIZOOMI",
        "Ventaneando",
        "Verde Aqua",
        "Verdes imparables"
    ]
}

teams.json (after)
{
    "teams": [
        "5/6",
        "Alas Doradas Campeones",
        "Alas Doradas Creativos",
        "Alas Doradas Fuertes",
        "Alas Doradas Ganadores",
        "Alas Doradas Leales",
        "Alas Doradas Unión",
        "AMLOVERS",
        "ArkiTech",
        "Atómico",
        "Bobbol",
        "Cacaos de la Olmeca",
        "CASTORES FC",
        "Chalanes",
        "Chaquistes",
        "Crismakalu",
        "Cupido Ramos",
        "Dinamita",
        "Eeas",
        "Equipo Azul",
        "Guardianes",
        "Hummus",
        "Jaguares Verdezatiles",
        "Jalapeños",
        "JUCHI ARQUIS",
        "Las Chan",
        "Las niñas",
        "LEVI",
        "Licemciamdos",
        "Limón",
        "Los 'Alonsos'",
        "Los Ashushao",
        "LOS CRACKS",
        "Los Gladiadores",
        "Los guacamayos",
        "Los insanitys",
        "Los Juchi",
        "LOS REMAX",
        "Los sostenibles",
        "Marlo",
        "Masterflow",
        "Mentes Creativas",
        "Mutusay",
        "Nature Architects",
        "Oompa Loompas",
        "Oozma",
        "Oozma kappa",
        "Panteras 1",
        "Panteras 2",
        "Perros con cal",
        "Pink taco",
        "Red de Sustentabilidad Sindical",
        "Red Juventud Sindical 26",
        "Supaferpa",
        "Swift",
        "TEAM ISAREN",
        "Team Tkd",
        "Ternurines",
        "The Spice Girls",
        "Tigres azulados de la unam",
        "UMIZOOMI",
        "Ventaneando",
        "Verde Aqua",
        "Verdes imparables"
    ]
}

teams.json (diff)
@@ -26,7 +26,7 @@
         "Jalapeños",
         "JUCHI ARQUIS",
         "Las Chan",
-        "las niñas",
+        "Las niñas",
         "LEVI",
         "Licemciamdos",
         "Limón",
@@ -47,8 +47,8 @@
         "Oompa Loompas",
         "Oozma",
         "Oozma kappa",
-        "Panteras",
-        "Panteras",
+        "Panteras 1",
+        "Panteras 2",
         "Perros con cal",
         "Pink taco",
         "Red de Sustentabilidad Sindical",
